<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this website teach web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./bun.jpg" type="image/x-icon">
    <title>SEO</title>
</head>
<body>
    <h1>SEO class on weekend</h1>
    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Fuga unde vitae deserunt exercitationem possimus voluptatem laboriosam modi placeat minima nisi.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sint.</h2>
    <!-- <div id="root"></div> -->
</body>
</html>